<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../demo/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <script src="../common/js/jquery-2.1.4.min.js"></script>
    <script src="../common/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            list-style: none;

        }

        input {
            width: 20px;
            height: 15px;
            margin-top: 13px;
            margin-left: 20px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
        ul li {
            display: inline-block;
            margin-right: 11px;
        }

        #menu ul li {
            line-height: 15px;
            display: unset !;
            margin-left: 20px;
            color: rgb(2, 2, 2);
            font-size: 15px;
        }
        #menu ul li span{
            line-height: 30px;
        }
        ul li h4 {
            padding-top: 6px;
            color: rgb(81, 136, 210);
            font-size: 15px;
        }

        ul {
            background: rgb(243, 233, 226, 0.3);

        }
    </style>
    <title>权限</title>

</head>

<body>
    <div class="col-xs-12" style="margin: 1em 0;">
        <div class="bs-component mb20 col-xs-2" style="float: left;">
            <button type="button" class="btn btn-hover btn-dark btn-block" data-toggle="modal" data-target="#myModal" id="bankAdd">*权限</button>
        </div>
    </div>

    <!-- *权限模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <h5 class="modal-title" id="myModalLabel">
                        <p style="font-size: 14px; margin-bottom: -20px;line-height: 50px;margin-left: 20px;">*权限</p>
                    </h5>

                </div>
                <div>
                    <ul class="root" id="test">
                        <script src="../common/js/jquery-2.1.4.min.js"></script>
                        <script src="../common/configure.js"></script>
                        <script src="../common/finance.js"></script>
                        <script src="../common/power.js"></script>
                        <script src="../common/js/compcl.js"></script>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="getCheckBoxVal()" class="btn btn-primary">确定 </button> 
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消 </button>
                   
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
</body>

</html>